<!DOCTYPE html>
<html>
    <head>
        <title>ML Prediction</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                /* Linear gradient from top to bottom */
                background: linear-gradient(to bottom, #83a4d4, #b6fbff);
                padding: 30px;
                height: 100vh;
                margin: 0;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            h1 {
                color: #333;
            }
            form {
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                max-width: 500px;
                margin: 0 auto;
            }
            label {
                display: block;
                margin-bottom: 10px;
            }
            input[type="number"] {
                width: 100%;
                padding: 10px;
                margin-bottom: 20px;
                border-radius: 4px;
                border: 1px solid #ccc;
            }
            input[type="submit"] {
                background-color: #007BFF;
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            input[type="submit"]:hover {
                background-color: #0056b3;
            }
            h2 {
                text-align: center;
                color: #333;
            }
            footer {
                
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: #fff;
                color: #333;
                text-align: center;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Enter data to get prediction:</h1>
        <form method="POST">
            <!-- Assuming you have 3 inputs, repeat this block for as many inputs as you have -->
            <label for="gender">Gender:</label><br>
            <input type="number" id="gender" name="Gender"><br>

            <label for="age">Age:</label><br>
            <input type="number" id="age" name="Age" step="1" min="0"><br>

            <label for="sleep">Sleep Duration (in hours):</label><br>
            <input type="number" id="sleep" name="Sleep Duration" step="0.1" min="0"><br>

            <label for="stress">Stress Level:</label><br>
            <input type="number" id="stress" name="Stress Level" step="1" min="0"><br>

            <label for="heartRate">Heart Rate:</label><br>
            <input type="number" id="heartRate" name="Heart Rate" step="1" min="0"><br>

            <label for="steps">Daily Steps:</label><br>
            <input type="number" id="steps" name="Daily Steps" step="1" min="0"><br>

            <label for="systolic">Systolic Blood Pressure:</label><br>
            <input type="number" id="systolic" name="Systolic" step="1" min="0"><br>

            <label for="diastolic">Diastolic Blood Pressure:</label><br>
            <input type="number" id="diastolic" name="Diastolic" step="1" min="0"><br>
            <!-- add more inputs as required -->
            <input type="submit" value="Predict">
        </form>

        {% if prediction is not none %}
        <h2>Predicted value: {{ prediction }}</h2>
        {% endif %}

        <footer>
            <p>Made by @sps</p>
        </footer>
    </body>
</html>